<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toursim</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
    
        form {
         margin-top: 120px ;
         margin-left: 20px;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 300px;
        }
    
        label {
          display: block;
          margin-bottom: 8px;
        }
    
        input, select {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
    
        button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body style="background-image: url(https://4.bp.blogspot.com/-rKwlNmB5zTU/UzrsY_M1QTI/AAAAAAAAAIo/XHyjjpCa680/s1600/munnar-photo.jpg);">
    <header>
        <nav>
            <ul>
                <li><img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt=""></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="festivals.html" target="_self">FESTIVALS</a></li>
                <li><a href="images.html">IMAGES</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><a href="hotels.html">HOTELS</a></li>
                <li><a href="plan.html">PLAN TRIP</a></li>
                <li><a href="review.html">REVIEW</a></li>
                 
            </ul>
        </nav>
    </header>
    <form>
        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" required>
    
        <label for="departure-date">Departure Date:</label>
        <input type="date" id="departure-date" name="departure-date" required>
    
        <label for="return-date">Return Date:</label>
        <input type="date" id="return-date" name="return-date" required>
    
        <label for="accommodation">Accommodation:</label>
        <select id="accommodation" name="accommodation">
          <option value="hotel">Hotel</option>
          <option value="apartment">Apartment</option>
          <option value="hostel">Hostel</option>
        </select>
    
        <button type="submit">Plan My Trip</button>
      </form>
    

    </body>
    </html>